author = "Tetlys";
enabledebugconsole = 1;


#include "TETPERSIST\FNC\UI\menu.hpp"

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "TETPERSIST\FNC\EH\xeh_PreInit_EH.hpp" // CompileFile
};

respawn = 3;
respawnDelay = 2;
respawnDialog = 0;
respawnButton = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", "Tickets"};

//CONFIG - Channel remover [CHANNEL id, text, voice]
disableChannels[] = {
    { 0, false, true },
    { 1, true, true },
    { 2, true, true },
    { 3, true, true },
    { 4, true, true },
    { 5, true, true }
};